Date : 2023-02-20 18:02:17
Directory : /Users/neo/Desktop/tabsa/tab-sa
Total : 52 files,  2771 codes, 269 comments, 286 blanks, all 3326 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         30 |      1,651 |         96 |        121 |      1,868 |
| TypeScript         |          5 |        423 |        109 |        108 |        640 |
| XML                |          6 |        391 |          0 |          5 |        396 |
| SCSS               |          1 |         98 |         12 |         24 |        134 |
| JavaScript         |          3 |         74 |         40 |          3 |        117 |
| JSON               |          1 |         55 |          0 |          1 |         56 |
| YAML               |          1 |         34 |          0 |          1 |         35 |
| JSON with Comments |          2 |         24 |          0 |          2 |         26 |
| Markdown           |          2 |         14 |          0 |         12 |         26 |
| Docker             |          1 |          7 |         12 |          9 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         52 |      2,771 |        269 |        286 |      3,326 |
| . (Files)                                                            |          9 |        217 |        104 |         37 |        358 |
| .github                                                              |          1 |         34 |          0 |          1 |         35 |
| .github/workflows                                                    |          1 |         34 |          0 |          1 |         35 |
| components                                                           |         18 |        809 |         48 |         49 |        906 |
| components (Files)                                                   |          5 |        188 |          9 |         16 |        213 |
| components/about                                                     |          2 |        135 |          2 |          7 |        144 |
| components/donate                                                    |          1 |         49 |          0 |          2 |         51 |
| components/impact                                                    |          4 |        164 |          5 |         13 |        182 |
| components/index                                                     |          1 |         57 |          0 |          2 |         59 |
| components/landing                                                   |          1 |         17 |          0 |          2 |         19 |
| components/navbar                                                    |          4 |        199 |         32 |          7 |        238 |
| lib                                                                  |          1 |         75 |          6 |         12 |         93 |
| pages                                                                |         10 |        748 |         58 |         61 |        867 |
| pages (Files)                                                        |          7 |        557 |         34 |         34 |        625 |
| pages/api                                                            |          1 |         15 |         16 |          3 |         34 |
| pages/impact                                                         |          2 |        176 |          8 |         24 |        208 |
| pages/impact (Files)                                                 |          1 |         78 |          3 |          9 |         90 |
| pages/impact/[year]                                                  |          1 |         98 |          5 |         15 |        118 |
| public                                                               |          6 |        391 |          0 |          5 |        396 |
| public (Files)                                                       |          4 |         46 |          0 |          3 |         49 |
| public/about                                                         |          2 |        345 |          0 |          2 |        347 |
| styles                                                               |          1 |         98 |         12 |         24 |        134 |
| tests                                                                |          2 |         49 |          2 |          8 |         59 |
| tests-examples                                                       |          1 |        314 |         39 |         85 |        438 |
| waiting                                                              |          3 |         36 |          0 |          4 |         40 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/neo/Desktop/tabsa/tab-sa/.eslintrc.json                       | JSON with Comments |          3 |          0 |          1 |          4 |
| /Users/neo/Desktop/tabsa/tab-sa/.github/workflows/playwright.yml     | YAML               |         34 |          0 |          1 |         35 |
| /Users/neo/Desktop/tabsa/tab-sa/Dockerfile                           | Docker             |          7 |         12 |          9 |         28 |
| /Users/neo/Desktop/tabsa/tab-sa/README.md                            | Markdown           |         12 |          0 |         10 |         22 |
| /Users/neo/Desktop/tabsa/tab-sa/components/Footer.tsx                | TypeScript JSX     |         42 |          1 |          4 |         47 |
| /Users/neo/Desktop/tabsa/tab-sa/components/Logo.tsx                  | TypeScript JSX     |         33 |          0 |          1 |         34 |
| /Users/neo/Desktop/tabsa/tab-sa/components/WidthDiv.tsx              | TypeScript JSX     |         11 |          0 |          1 |         12 |
| /Users/neo/Desktop/tabsa/tab-sa/components/about/sponsorMosaic.tsx   | TypeScript JSX     |         96 |          1 |          5 |        102 |
| /Users/neo/Desktop/tabsa/tab-sa/components/about/staffGrid.tsx       | TypeScript JSX     |         39 |          1 |          2 |         42 |
| /Users/neo/Desktop/tabsa/tab-sa/components/donate/donationBoxes.tsx  | TypeScript JSX     |         49 |          0 |          2 |         51 |
| /Users/neo/Desktop/tabsa/tab-sa/components/impact/impactCard.tsx     | TypeScript JSX     |         14 |          1 |          2 |         17 |
| /Users/neo/Desktop/tabsa/tab-sa/components/impact/impactGrid.tsx     | TypeScript JSX     |         19 |          0 |          2 |         21 |
| /Users/neo/Desktop/tabsa/tab-sa/components/impact/photoGallery.tsx   | TypeScript JSX     |         55 |          4 |          6 |         65 |
| /Users/neo/Desktop/tabsa/tab-sa/components/impact/sideNav.tsx        | TypeScript JSX     |         76 |          0 |          3 |         79 |
| /Users/neo/Desktop/tabsa/tab-sa/components/index/slideshow.tsx       | TypeScript JSX     |         57 |          0 |          2 |         59 |
| /Users/neo/Desktop/tabsa/tab-sa/components/landing/main.tsx          | TypeScript JSX     |         17 |          0 |          2 |         19 |
| /Users/neo/Desktop/tabsa/tab-sa/components/layout.tsx                | TypeScript JSX     |         11 |          0 |          2 |         13 |
| /Users/neo/Desktop/tabsa/tab-sa/components/navbar.tsx                | TypeScript JSX     |         91 |          8 |          8 |        107 |
| /Users/neo/Desktop/tabsa/tab-sa/components/navbar/connect.tsx        | TypeScript JSX     |         98 |          0 |          1 |         99 |
| /Users/neo/Desktop/tabsa/tab-sa/components/navbar/fullTitle.tsx      | TypeScript JSX     |         28 |          1 |          2 |         31 |
| /Users/neo/Desktop/tabsa/tab-sa/components/navbar/fullWidthNav.tsx   | TypeScript JSX     |         42 |         31 |          2 |         75 |
| /Users/neo/Desktop/tabsa/tab-sa/components/navbar/mobile_title.tsx   | TypeScript JSX     |         31 |          0 |          2 |         33 |
| /Users/neo/Desktop/tabsa/tab-sa/lib/serialize.tsx                    | TypeScript JSX     |         75 |          6 |         12 |         93 |
| /Users/neo/Desktop/tabsa/tab-sa/next.config.js                       | JavaScript         |         19 |         34 |          1 |         54 |
| /Users/neo/Desktop/tabsa/tab-sa/package.json                         | JSON               |         55 |          0 |          1 |         56 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/404.tsx                        | TypeScript JSX     |         11 |          0 |          2 |         13 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/_app.tsx                       | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/about.tsx                      | TypeScript JSX     |         72 |          0 |         10 |         82 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/api/revalidate.ts              | TypeScript         |         15 |         16 |          3 |         34 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/contact.tsx                    | TypeScript JSX     |        103 |          0 |          1 |        104 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/donate.tsx                     | TypeScript JSX     |         59 |          0 |          5 |         64 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/impact.tsx                     | TypeScript JSX     |         63 |         26 |         11 |        100 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/impact/[year].tsx              | TypeScript JSX     |         78 |          3 |          9 |         90 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/impact/[year]/[author].tsx     | TypeScript JSX     |         98 |          5 |         15 |        118 |
| /Users/neo/Desktop/tabsa/tab-sa/pages/index.tsx                      | TypeScript JSX     |        237 |          8 |          3 |        248 |
| /Users/neo/Desktop/tabsa/tab-sa/playwright.config.ts                 | TypeScript         |         45 |         52 |         12 |        109 |
| /Users/neo/Desktop/tabsa/tab-sa/postcss.config.js                    | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/neo/Desktop/tabsa/tab-sa/public/Connect.svg                   | XML                |         28 |          0 |          1 |         29 |
| /Users/neo/Desktop/tabsa/tab-sa/public/Landing.svg                   | XML                |          7 |          0 |          1 |          8 |
| /Users/neo/Desktop/tabsa/tab-sa/public/Logo.svg                      | XML                |          7 |          0 |          1 |          8 |
| /Users/neo/Desktop/tabsa/tab-sa/public/about/fcrlogo.svg             | XML                |         60 |          0 |          1 |         61 |
| /Users/neo/Desktop/tabsa/tab-sa/public/about/iolanilogo.svg          | XML                |        285 |          0 |          1 |        286 |
| /Users/neo/Desktop/tabsa/tab-sa/public/vercel.svg                    | XML                |          4 |          0 |          0 |          4 |
| /Users/neo/Desktop/tabsa/tab-sa/styles/globals.scss                  | SCSS               |         98 |         12 |         24 |        134 |
| /Users/neo/Desktop/tabsa/tab-sa/tailwind.config.js                   | JavaScript         |         49 |          6 |          1 |         56 |
| /Users/neo/Desktop/tabsa/tab-sa/tests-examples/demo-todo-app.spec.ts | TypeScript         |        314 |         39 |         85 |        438 |
| /Users/neo/Desktop/tabsa/tab-sa/tests/exists.spec.ts                 | TypeScript         |          5 |          1 |          4 |         10 |
| /Users/neo/Desktop/tabsa/tab-sa/tests/paths.spec.ts                  | TypeScript         |         44 |          1 |          4 |         49 |
| /Users/neo/Desktop/tabsa/tab-sa/tsconfig.json                        | JSON with Comments |         21 |          0 |          1 |         22 |
| /Users/neo/Desktop/tabsa/tab-sa/waiting/README.md                    | Markdown           |          2 |          0 |          2 |          4 |
| /Users/neo/Desktop/tabsa/tab-sa/waiting/projects.tsx                 | TypeScript JSX     |         16 |          0 |          1 |         17 |
| /Users/neo/Desktop/tabsa/tab-sa/waiting/resources.tsx                | TypeScript JSX     |         18 |          0 |          1 |         19 |
| Total                                                                |                    |      2,771 |        269 |        286 |      3,326 |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+